# aspnetgeo

./: .gitignore  README.md
src/: AspNetGeo.sln
src/AspNetGeo/: AspNetGeo.csproj  GeoIp.cs  GeoIpExtensions.cs  GeoIpMiddleware.cs  GeoLocation.cs  IGeoIp.cs  IGeoIpCache.cs  IGeoIpProvider.cs
src/AspNetGeo.SampleApp/: AspNetGeo.SampleApp.csproj  Program.cs  Startup.cs
src/AspNetGeo.SampleApp/Controllers/: GeoController.cs
src/AspNetGeo.SampleApp/Properties/: launchSettings.json
src/AspNetGeo.SampleApp/data/: README.txt
src/AspNetGeo/Cache/InMemory/: GeoIpInMemoryCache.cs  InMemoryCacheExtensions.cs
src/AspNetGeo/Provider/MaxMind/: MaxMindGeoIpProvider.cs  MaxMindProviderExtensions.cs
