<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>AspNetGeo</PackageId>
	<Version>1.0.1</Version>
	<Authors>Moritz Rinow</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxMind.GeoIP2" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

</Project>
